<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>收藏课程</title>
		<link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css" />
	<link rel="stylesheet" href="__STATIC__/css/header.css" />
	<script src="__STATIC__/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__STATIC__/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__STATIC__/js/metisMenu.min.js" type="text/javascript" charset="UTF-8"></script>
	<style type="text/css">

		/*设置 a 标签的css样式*/
		.page-normal a{
			border: 1px solid #ff6500;
			padding: 1% 2%;
			color: #000000;
			margin-top: 10%;
			margin-left: 5%;/*设置标签 a 之间的间隔*/
			text-decoration: none;/*去除页码数字下面的下划线*/
		}
		/*设置鼠标经过时 a 标签的css样式*/
		.page-normal a:hover{
			background-color: #0000FF;
		}
		.page-normal a:active{
			background-color: #0000FF;
			color: #0000FF;
		}

		/*设置整个div的css样式,该样式主要用于设置网页内的省略号 …… 的样式，并且同时设置内容居中显示*/
		.page-normal{
			color: #000000;
			height: 60px;
		}

		/*设置当前页面的css样式*/
		.page-normal .page-current{
			color: #ffffff;
			background-color: #0000FF;
		}


		/*进行代码优化，将不同css样式中共有的属性放在一起，有助于提高运行效率*/
		.page-normal a, .page-normal a:hover, .page-normal .page-prev, .page-normal .page-current{
			border: 1px solid #000000;
			padding: 1% 2%;
		}

	</style>
	</head>
	<body>
	<div class="header">     <div class="header-logo-bar">         <div class="header-logo-msg">             <!--<div class="logo">              </div>             <div class="logo">              </div>-->         </div>         <div class="header-personal-message">             <span><a href="#"></a></span>             <span><a href="#"></a></span>             <div class="profile-photo">              </div>         </div>     </div>     <div class="nav-bar">         <ul class="nav">             <a href="{:url('index/index/home')}">首页</a>         </ul>         <ul>             <a href="#">前端</a>             <ul class="plat">                 <li><a href="{:url('index/index/course')}">HTML</a></li>                 <li><a href="#">CSS</a></li>                 <li><a href="#">Javascript</a></li>             </ul>         </ul>         <ul>             <a href="#">后端</a>             <ul class="plat">                 <li><a href="#">Java</a></li>                 <li><a href="#">c++</a></li>                 <li><a href="#">PHP</a></li>                 <li><a href="#">python</a></li>             </ul>         </ul>         <ul>             <a href="#">移动</a>             <ul class="plat">                 <li><a href="#">ios</a></li>                 <li><a href="#">Android</a></li>             </ul>         </ul>         <ul>             <a href="#">数据库</a>             <ul class="plat">                 <li><a href="#">MySQL</a></li>                 <li><a href="#">SQLServer</a></li>                 <li><a href="#">Oracle</a></li>             </ul>         </ul>     </div> </div> <div class="personal-msg">     <div class="personal-msg-bar">         <div class="personal-msg-profile-photo"></div>         <div class="personal-msg-username"><span>username</span></div>     </div>     <div class="personal-msg-order">         <div class="personal-msg-btn"><a href="#">我的课程</a></div>         <div class="personal-msg-btn"><a href="#">个人信息</a></div>     </div>     <div class="personal-msg-order">         <div class="personal-msg-btn"><a href="#">最近浏览</a></div>         <div class="personal-msg-btn"><a href="#">我的设置</a></div>     </div> </div>
		<div style="position:absolute;margin-top: 3%;margin-left: 5%;">
			<h1>我的课程</h1>
		</div>
		<div class="page-normal"style="margin-top: 10%;margin-left: 1%;">
			<a href="kecheng.html">学习中</a>
			<a href="xuewan.html">已学完</a>
			<a href="#" class="page-current">收藏课程</a>
			<a href="zuijinliulang.html">最近浏览</a>
		</div>
		<!--栏框-->
		<div id="light" class="active"style=" height: 450px; width: 100%; background-color: #FFFFFF;">
			<div class="c-tab clearfix">
				<div class="tool-left l" style="size: a3; align-content: center;margin-left: 4%;">
		    <a href="/u/index/allfollows" class="sort-item active"style="font-size: 30px; margin-right: 30px">全部</a>
		    <a href="/u/8125701/courses?sort=follow" class="sort-item "style="font-size: 30px;">免费课程</a>

  				</div>
			</div>
			<div class="all-course-main" style="margin-left: 80px;margin-top: 1%;">
    <div class="not-conts"style=" align-content: center;">
        没有收藏任何课程，可以先<a href="#" class="find-course">去找找课程</a>
    </div>
   </div>
		</div>
	<script type="text/javascript">
    $(document).ready(function(){
        $("div.profile-photo").mouseenter(function(){
            $("div.personal-msg").show(500);
        });
        $("div.personal-msg").mouseleave(function(){
            $("div.personal-msg").hide(500);
        });
        $("div.nav-bar").mouseenter(function(){
            $("div.personal-msg").hide(500);
        });
    });
</script>
</body>
</html>
